<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <style>
      html *,
      html :after,
      html :before {
        -webkit-box-sizing: inherit;
        box-sizing: inherit;
      }
      html {
        line-height: 1.4;
        -webkit-box-sizing: border-box;
        box-sizing: border-box;
        color: #0c1214;
        -webkit-tap-highlight-color: #efefef;
        font-family: Noto sans,sans-serif;
        font-size: 62.5%;
        line-height: 1.4em;
        -ms-text-size-adjust: 100%;
        -webkit-text-size-adjust: 100%;
      }
      body {
        overflow-x: hidden;
        overflow-y: scroll;
        margin: 0;
        max-width: 1200px;
        margin: auto;
      }
      * {
        outline: 0;
      }
    </style>

    <style>
      @font-face {
        font-family: 'proxima-nova';
        font-weight: 300;
        font-style: normal;
        src: url("../fonts/proximanova-light-webfont.otf") format('opentype');
      }
      @font-face {
        font-family: 'proxima-nova';
        font-weight: 400;
        font-style: normal;
        src: url("../fonts/proximanova-regular-webfont.otf") format('opentype');
      }
      @font-face {
        font-family: 'proxima-nova';
        font-weight: 700;
        font-style: normal;
        src: url("../fonts/proximanova-bold-webfont.otf") format('opentype');
      }
      @font-face {
        font-family: 'proxima-nova';
        font-weight: 600;
        font-style: normal;
        src: url("../fonts/proximanova-semibold-webfont.otf") format('opentype');
      }
      @font-face {
        font-family: 'proxima-nova';
        font-weight: 700;
        font-style: normal;
        src: url("../fonts/proximanova-bold-webfont.otf") format('opentype');
      }
    </style>

    <link rel="stylesheet" href="./style.css">
  </head>
  <body>
    <style>
      .nakd-grid-row-flower .nakd-grid-copy {
        bottom: 37vw;
      }
    </style>

    <div class="nakd-grid nakd-grid-mobile">
      <div class="nakd-grid-row nakd-grid-row-flower">
        <a href="#">
          <img src="https://www.na-kd.com/siteassets/startfeed/2018/06-12/flowers_mob.jpg?ref=DA5D0D47DD">
        </a>

        <div class="nakd-grid-copy">
          <div class="nakd-grid-copy-text-1">Flower trend</div>
          <div class="nakd-grid-copy-text-2">Everyone can bloom</div>
          <div class="nakd-grid-cta">Bloom babe</div>
        </div>
      </div>
      <div class="nakd-grid-row">
        <div class="nakd-grid-youtube-wrap">
          <img class="nakd-grid-youtube-background" src="https://i.imgur.com/XLm6pIL.png">
          <div data-nakd-youtube-id="abYJGxIhqj0" data-nakd-youtube-autoplay><!-- --></div>
          <a href="#"><!-- --></a>
        </div>

        <div class="nakd-grid-copy">
          <div class="nakd-grid-copy-text-1">Slick video</div>
          <div class="nakd-grid-copy-text-2">The last video you'll ever need</div>
          <div class="nakd-grid-cta">Shop now</div>
        </div>
      </div>
      <div class="nakd-grid-row">
        <div class="nakd-grid-slide" data-nakd-grid-slide>
          <div class="nakd-grid-slide-inner">
            <div class="nakd-grid-slide-inner-inner">
              <div>
                <a href="#">
                  <img src="https://www.na-kd.com/siteassets/startfeed/2018/05-25/wrap-mobile.jpg?ref=99C0114D2D">
                </a>
                <span class="nakd-grid-copy">
                  <span class="nakd-grid-copy-text-1">Wrap dresses</span>
                  <span class="nakd-grid-copy-text-2">The greatest trend now</span>
                  <span class="nakd-grid-cta">Get the trend</span>
                </span>
              </div>
              <div>
                <a href="#">
                  <img src="https://www.na-kd.com/siteassets/startfeed/2018/06-09/ivanikolina_mob.jpg?ref=6994C1E3BB">
                </a>
                <span class="nakd-grid-copy">
                  <img class="nakd-grid-copy-logo" src="https://www.na-kd.com/siteassets/startfeed/2018/06-09/ivanikolina-logo-white.png?ref=05FC3B6CC2">
                  <span class="nakd-grid-copy-text-2">Summer love collection</span>
                  <span class="nakd-grid-cta">Shop Iva drop 2</span>
                </span>
              </div>
              <div>
                <a href="#">
                  <img src="https://www.na-kd.com/siteassets/startfeed/2018/06-10/sahararay-mob-hero.jpg?ref=0789BAC071">
                </a>
                <span class="nakd-grid-copy">
                  <img class="nakd-grid-copy-logo" src="https://www.na-kd.com/siteassets/campaigns/sahara-ray/sahara_ray_logo-2.png?ref=C1533BDE6A">
                  <span class="nakd-grid-copy-text-2">Just launched</span>
                  <span class="nakd-grid-cta">Shop</span>
                </span>
              </div>
            </div>
          </div>

          <img
            src="https://www.na-kd.com/siteassets/startfeed/2018/02-16/arrow-left.png?ref=D55E7FE073"
            data-nakd-grid-slide-prev>
          <img
            src="https://www.na-kd.com/siteassets/startfeed/2018/02-16/arrow-left.png?ref=D55E7FE073"
            data-nakd-grid-slide-next>
        </div>
      </div>
      <div class="nakd-grid-row">
        <a href="#">
          <img src="https://www.na-kd.com/siteassets/startfeed/2018/06-12/lin-mob.jpg?ref=9D4ADF63EA">
        </a>

        <div class="nakd-grid-copy-right">
          <img class="nakd-grid-copy-logo" src="https://www.na-kd.com/siteassets/startfeed/2018/06-11/linn_ahlborg_logo-white.png?ref=62BA227D17">
          <div class="nakd-grid-copy-text-2">Launching June 17th</div>
          <div class="nakd-grid-cta">Sign up</div>
        </div>
      </div>
      <div class="nakd-grid-instagram">
        <div class="nakd-grid-row">
          <div class="nakd-grid-item">
            <a href="#">
              <img src="https://www.na-kd.com/siteassets/instagram/instagramnakdfashion-mob_01.jpg?ref=E831A2097B">
            </a>
          </div>
          <div class="nakd-grid-item">
            <a href="#">
              <img src="https://www.na-kd.com/siteassets/instagram/instagramnakdfashion-mob_02.jpg?ref=0B9FED5763">
            </a>
          </div>
        </div>
        <div class="nakd-grid-row">
          <div class="nakd-grid-item">
            <a href="#">
              <img src="https://www.na-kd.com/siteassets/instagram/instagramnakdfashion-mob_03.jpg?ref=5E4716102A">
            </a>
          </div>
          <div class="nakd-grid-item">
            <a href="#">
              <img src="https://www.na-kd.com/siteassets/instagram/instagramnakdfashion-mob_04.jpg?ref=03A9852526">
            </a>
          </div>
        </div>
      </div>

      <div class="nakd-grid-row nakd-grid-brands">
        <a href="#" class="nakd-grid-item">
          <img src="https://www.na-kd.com/siteassets/startfeed/2018/05-23/calvin.jpg?ref=CE78B2CA9F">
        </a>
        <a href="#" class="nakd-grid-item">
          <img src="https://www.na-kd.com/siteassets/startfeed/2018/05-23/cheap.jpg?ref=7E185B16D7">
        </a>
        <a href="#" class="nakd-grid-item">
          <img src="https://www.na-kd.com/siteassets/startfeed/2018/05-23/levis.jpg?ref=B073A49595">
        </a>
        <a href="#" class="nakd-grid-item">
          <img src="https://www.na-kd.com/siteassets/startfeed/2018/05-23/trendyol.jpg?ref=A0EB5C6107">
        </a>
        <a href="#" class="nakd-grid-item">
          <img src="https://www.na-kd.com/siteassets/startfeed/2018/glam.jpg?ref=21EF741047">
        </a>
        <a href="#" class="nakd-grid-item">
          <img src="https://www.na-kd.com/siteassets/brand-bar/temp/shopall-alt.png?ref=70452A9763">
        </a>
      </div>
    </div>

    <script src="./js.js"></script>
  </body>
</html>
