<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <style>
      html *,
      html :after,
      html :before {
        -webkit-box-sizing: inherit;
        box-sizing: inherit;
      }
      html {
        line-height: 1.4;
        -webkit-box-sizing: border-box;
        box-sizing: border-box;
        color: #0c1214;
        -webkit-tap-highlight-color: #efefef;
        font-family: Noto sans,sans-serif;
        font-size: 62.5%;
        line-height: 1.4em;
        -ms-text-size-adjust: 100%;
        -webkit-text-size-adjust: 100%;
      }
      body {
        overflow-x: hidden;
        overflow-y: scroll;
        margin: 0;
        max-width: 1200px;
        margin: auto;
      }
      * {
        outline: 0;
      }
    </style>

    <style>
      @font-face {
        font-family: 'proxima-nova';
        font-weight: 300;
        font-style: normal;
        src: url("../fonts/proximanova-light-webfont.otf") format('opentype');
      }
      @font-face {
        font-family: 'proxima-nova';
        font-weight: 400;
        font-style: normal;
        src: url("../fonts/proximanova-regular-webfont.otf") format('opentype');
      }
      @font-face {
        font-family: 'proxima-nova';
        font-weight: 700;
        font-style: normal;
        src: url("../fonts/proximanova-bold-webfont.otf") format('opentype');
      }
      @font-face {
        font-family: 'proxima-nova';
        font-weight: 600;
        font-style: normal;
        src: url("../fonts/proximanova-semibold-webfont.otf") format('opentype');
      }
      @font-face {
        font-family: 'proxima-nova';
        font-weight: 700;
        font-style: normal;
        src: url("../fonts/proximanova-bold-webfont.otf") format('opentype');
      }
    </style>

    <link rel="stylesheet" href="https://www.na-kd.com/siteassets/startfeed/css/style-1.css?ref=9F1FDF3A1B">
  </head>
  <body>
    <!-- Only copy code between these comments -->
    <!-- Custom styling goes in this style block -->
    <style>
    </style>
    <div class="nakd-grid">
    </div>
    <!-- Only copy code between these comments -->
    <script src="https://www.na-kd.com/siteassets/startfeed/js/js-1.js?ref=A46C684A24"></script>
  </body>
</html>
